* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body {
  background: #1a1a1a;
  color: #f0f0f0;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 100%;
  margin: 0;
  min-height: 100%;
  grid-area: "header header header";
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  height: 88px;
  padding: 15px;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 25px;
  padding-top: 40px;
}
.card-image,
.card {
  position: relative;
}
.card {
  max-width: 100%;
  border-radius: 10px;
  padding: 20px;
}
.card-image {
  max-width: 100%;
  width: 100px;
  height: 100px;
  margin: 0 auto;
}
.card-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.divider {
  height: 1px;
  background: rgba(221, 221, 221, 0.1);
  margin: 20px 0;
  max-width: 100%;
}
.footer-container {
  display: flex;
  justify-content: space-between;
}
